# arsdk_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_arsdk.xml  activity_scenery_ar.xml
app/src/main/res/values/: strings.xml
components_common_1.0.0/: build.gradle
components_common_1.0.0/src/main/: AndroidManifest.xml
components_common_1.0.0/src/main/java/map/baidu/ar/: ArChangeListener.java  ArPageListener.java  ArStatistics.java  AuthorityInterface.java  onDuerChangeListener.java
components_common_1.0.0/src/main/java/map/baidu/ar/camera/: CamGLRender.java  CamGLView.java  GLCameraTexture.java  GLException.java  GLPOITexture.java  GLUtil.java  MatrixState.java  POIItem.java  ProgramMgr.java  SimpleSensor.java
components_common_1.0.0/src/main/java/map/baidu/ar/camera/explore/: BaseArCamGLRender.java  BaseArCamGLView.java  BaseArGLPOITexture.java
components_common_1.0.0/src/main/java/map/baidu/ar/camera/find/: FindArCamGLRender.java  FindArCamGLView.java  FindArGLPOITexture.java
components_common_1.0.0/src/main/java/map/baidu/ar/camera/sceneryimpl/: SceneryCamGLRender.java  SceneryCamGLView.java  SceneryGLPOITexture.java
components_common_1.0.0/src/main/java/map/baidu/ar/data/: IAoiInfo.java  IMapPoiItem.java
components_common_1.0.0/src/main/java/map/baidu/ar/detail/: IMediaControllerData.java
components_common_1.0.0/src/main/java/map/baidu/ar/exception/: LocationGetFailException.java
components_common_1.0.0/src/main/java/map/baidu/ar/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  Base64.java  Base64DataException.java  Base64OutputStream.java  BaseJsonHttpResponseHandler.java  BinaryHttpResponseHandler.java  DataAsyncHttpResponseHandler.java  FileAsyncHttpResponseHandler.java  JsonHttpResponseHandler.java  JsonStreamerEntity.java  MyRedirectHandler.java  MySSLSocketFactory.java  PersistentCookieStore.java  PreemtiveAuthorizationHttpRequestInterceptor.java  RangeFileAsyncHttpResponseHandler.java  RequestHandle.java  RequestParams.java  ResponseHandlerInterface.java  RetryHandler.java  SaxAsyncHttpResponseHandler.java  SerializableCookie.java  SimpleMultipartEntity.java  SyncHttpClient.java  TextHttpResponseHandler.java  package-info.java
components_common_1.0.0/src/main/java/map/baidu/ar/init/: ArBuildingResponse.java  ArSceneryResponse.java  ArSdkManager.java  MKGeneralListener.java  OnGetDataResultListener.java  SDKContext.java
components_common_1.0.0/src/main/java/map/baidu/ar/logic/: IAsyncImageLoader.java
components_common_1.0.0/src/main/java/map/baidu/ar/model/: Angle.java  ArGeo.java  ArInfo.java  ArInfoScenery.java  ArLatLng.java  ArPoi.java  ArPoiInfo.java  ArPoiScenery.java  ArPoint.java  BubbleA.java  BubbleB.java  BubbleList.java  EntityOfUser.java  PoiInfoImpl.java
components_common_1.0.0/src/main/java/map/baidu/ar/topimage/: HeadImage.java
components_common_1.0.0/src/main/java/map/baidu/ar/utils/: AccountManager.java  AoiDistanceHelper.java  ArBDLocation.java  AsyncImageLoader.java  CoordinateConverter.java  DistanceByMcUtils.java  HttpUtils.java  INoProGuard.java  IOUtils.java  ListUtils.java  LocNativeUtil.java  LocSdkClient.java  LocUtil.java  MapScaleUtils.java  Point.java  ResourceUtil.java  ResourcesApi.java  ScreenUtils.java  Task.java  TypeUtils.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
