apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'com_libs', include: ['*.jar'])
    compile 'com.google.http-client:google-http-client-android:+'
    provided fileTree(dir: 'libs', include: ['*.jar'])

}

android {
    compileSdkVersion project.ext.COMPILE_SDK_VERSION
    buildToolsVersion project.ext.BUILD_TOOL_VERSION
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion project.ext.MIN_SDK_VERSION
        targetSdkVersion project.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

task makeJar(type: Copy) {
    //删除存在的
    delete 'build/libs/component_common_sdk_1.0.0.jar'
    //设置拷贝的文件
    from('build/intermediates/bundles/release/')
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename ('classes.jar', 'component_common_sdk_1.0.0.jar')
}

makeJar.dependsOn(build)